<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/home_btscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to scan!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_decorated_barcode_view"
        app:layout_constraintVertical_bias="0.685" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/home_decorated_barcode_view"
        android:layout_width="370dp"
        android:layout_height="260dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:zxing_preview_scaling_strategy="fitXY"
        app:zxing_use_texture_view="false" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="252dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toTopOf="@+id/home_btscan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_decorated_barcode_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_txt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_input" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>